# dependency-metadata-maven-plugin

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/com/unibet/maven/: AbstractDependencyMetadataMojo.java  DependencyMetadataGenerateMojo.java  DependencyMetadataVerifyMojo.java
src/main/java/com/unibet/maven/domain/: Metadata.java
src/main/java/org/apache/maven/plugin/deploy/: DependencyMetadataDeployMojo.java
src/main/resources/: logback.xml
