<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unibet.maven</groupId>
    <artifactId>dependency-metadata-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Maven Dependency Metadata Plugin</name>
    <url>http://maven.apache.org</url>

    <contributors>
        <contributor>
            <name>Ilja Bobkevic</name>
        </contributor>
    </contributors>

    <organization>
        <name>Unibet</name>
        <url>http://www.unibet.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright 2014 North Development AB</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.plugin.annotations>3.3</version.maven.plugin.annotations>
        <version.slf4j>1.7.7</version.slf4j>
        <version.log4back>1.1.2</version.log4back>
        <version.jackson>1.9.13</version.jackson>
        <version.maven.plugins>2.8</version.maven.plugins>
        <version.maven.compiler>3.1</version.maven.compiler>
        <version.java>1.7</version.java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.plugins}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${version.maven.plugins}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven.plugin.annotations}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.log4back}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://gitlab.unibet.com/iljbob/dependency-metadata-maven-plugin.git</connection>
        <developerConnection>scm:git:git@gitlab.unibet.com:iljbob/dependency-metadata-maven-plugin.git</developerConnection>
        <url>http://gitlab.unibet.com/iljbob/dependency-metadata-maven-plugin</url>
    </scm>
</project>
